<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Hi, I'm Logan Blumka</h1>
  <p>Welcome to my website! Here, you'll be able to learn more about me and the work that I've done and currently working on.</p> 
</div>

<div class = "container-fluid">
    <div class = "row">
        <div class = "col-12">
            <h3>About Me</h3>
            <p style="font-size: 16px;" class="ps-4">I'm a software engineer with a passion for creating innovative solutions. I have experience in web development, mobile app development, and cloud computing.</p>
        </div>
    </div>
</div>

</body>
</html>
